ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wrapper {
	padding-top: 40upx;
}
.title {
	margin: 30upx 20upx 20upx 20upx;
	font-weight: bold;
	font-size: 40upx;
}
.sub-title {
	margin: 20upx;
	font-weight: bold;
	font-size: 32upx;
}